[EdtSiglaPais]
Coordinates=88,278,88,58

[EdtAcessoCEP]
Coordinates=186,278,102,58

[CadCepDM.dsAcesso]
Coordinates=905,232,140,36

[lblEstado]
Coordinates=298,278,68,58

[lblCodigo]
Coordinates=272,210,68,58

[EdtCidade]
Coordinates=915,414,75,58

[SBEstado]
Coordinates=942,482,71,36

[AcessoPage]
Coordinates=846,482,86,36

[lblCidade]
Coordinates=10,278,68,58

[CadCepDM.qrySelect]
Coordinates=859,10,139,58

[CBAtivo]
Coordinates=407,10,114,58

[CadCepDM.qryUpdate]
Coordinates=625,210,144,58

[lblAtivo]
Coordinates=876,346,57,58

[CadCepDM.qryInsert]
Coordinates=693,278,135,58

[EdtAcessoCodigo]
Coordinates=461,278,117,58

[EdtEstado]
Coordinates=281,346,74,58

[EdtCodigo]
Coordinates=376,278,75,58

[lblAecssoCidade]
Coordinates=88,210,110,58

[btnFechar]
Coordinates=943,346,72,58

[SBConsCEP]
Coordinates=749,482,87,36

[lblAcessoEstado]
Coordinates=725,414,110,58

[btnAcessoFechar]
Coordinates=663,10,114,58

[lblPais]
Coordinates=10,346,53,58

[EdtAcessoSiglaPais]
Coordinates=204,10,130,58

[btnDesistir]
Coordinates=10,414,76,58

[EdtAcessoCodigoCidade]
Coordinates=983,210,157,58

[EdtAcessoPais]
Coordinates=378,414,101,58

[RGAcessoAtivo]
Coordinates=1000,414,104,58

[lblCEP]
Coordinates=208,210,54,58

[btnConsultar]
Coordinates=779,210,88,58

[CadCepDM.qryConsultarCEP]
Coordinates=10,10,184,190

[EdtCEP]
Coordinates=845,414,60,58

[lblAcessoPais]
Coordinates=588,278,95,58

[EdtSiglaEstado]
Coordinates=482,346,103,58

[EdtAcessoSiglaEstado]
Coordinates=570,414,145,58

[EdtAcessoEstado]
Coordinates=750,346,116,58

[SBConsCidade]
Coordinates=637,482,102,36

[btnGravarAlterar]
Coordinates=907,278,110,58

[btnAlterar]
Coordinates=489,414,71,58

[SBConsEstado]
Coordinates=526,482,101,36

[EdtAcessoCidade]
Coordinates=154,346,117,58

[btnAcessoConsultar]
Coordinates=173,414,130,58

[CadastroPage]
Coordinates=420,482,96,36

[SBAcessoPais]
Coordinates=311,482,99,36

[SBCidade]
Coordinates=229,482,72,36

[Pages]
Coordinates=168,482,51,36

[btnExcluir]
Coordinates=73,346,71,58

[CadCepDM.qryDelete]
Coordinates=475,210,140,58

[btnIncluir]
Coordinates=96,414,67,58

[lblAcessoCEP]
Coordinates=877,210,96,58

[EdtCodigoCidade]
Coordinates=350,210,115,58

[btnGravarIncluir]
Coordinates=365,346,107,58

[Panel1]
Coordinates=313,414,55,58

[EdtPais]
Coordinates=838,278,59,58

[CadCepDM.ConsultarCEP]
Coordinates=167,78,166,36

[CadCepDM.qryAcesso]
Coordinates=595,346,145,58

[AcessoGrid]
Coordinates=77,482,81,36

[SBPais]
Coordinates=10,482,57,36

[lblBairro]
Coordinates=787,10,62,58

[EdtBairro]
Coordinates=585,10,68,58

[btnWWW]
Coordinates=10,210,68,58

[]
Coordinates=1083,78,91,36

[lblRua]
Coordinates=344,10,53,58
Visible=True

[EdtRua]
Coordinates=531,10,44,58

