<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2025.2.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45931,961899838" ReportOptions.Description.Text="" ReportOptions.LastChange="45932,0062620139" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dsNota" DataSetName="dsNota"/>
    <item DataSet="dsNatureza" DataSetName="dsNatureza"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0,33859" Top="-0,66141" Width="585,22047" Height="45,57483" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="RECEBEMOS DE"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="45,10235" Width="254,91342" Height="34,23624" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="DATA DE RECEBIMENTO"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="255" Top="45,10235" Width="330,44867" Height="34,23624" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="IDENTIFICACAO E ASSINATURA DO RECEBEDOR"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="585" Top="-0,89765" Width="155,60637" Height="27,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="NF-e"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="586" Top="27,10235" Width="154,60637" Height="25,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" Text="Nº"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="585" Top="53,10235" Width="155,3859" Height="25,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="SÉRIE:"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="55,67718" Left="0" Top="370,39394" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dsNota" DataSetName="dsNota" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="0" Width="52,91342359" Height="18,89764786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="DANFE"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="188,29128" Left="0" Top="120,94496" Width="718,1107">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="0,05504" Width="336,91342" Height="45,23624" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="EMPRESA"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="201" Top="45,05504" Width="135,91342" Height="142,55906" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="337" Top="0,05504" Width="146,91342" Height="28,23624" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="DANFE"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="337" Top="29,05504" Width="146,91342" Height="52,23624" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" Text="DOCUMENTO&#13;&#10;AUXILIAR DA NOTA&#13;&#10;FISCAL ELETRÔNICA"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="343" Top="80,05504" Width="140,91342" Height="33,23624" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="0 - ENTRADA&#13;&#10;1 - SAIDA"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="441" Top="84,05504" Width="25,91342" Height="25,23624" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;dsNatureza.&#34;natureza&#34;&#62; = &#39;S&#39;, &#39;1&#39;, &#13;&#10;(IIF(&#60;dsNatureza.&#34;natureza&#34;&#62; = &#39;E&#39;, &#39;0&#39;,&#39;?&#39;)))]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="341" Top="113,05504" Width="142,91342" Height="22,23624" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="Nº"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="341" Top="135,05504" Width="142,91342" Height="28,23624" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="SERIE:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="338" Top="164,05504" Width="145,91342" Height="24,23624" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=" FOLHA: 001 / 001"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="0" Top="45,05504" Width="200,91342" Height="142,55906" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LOGO EMPRESA"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
