[EdtvDesc]
Coordinates=153,146,61,51

[SBEntidade]
Coordinates=248,486,72,33

[lblEntidade]
Coordinates=522,282,69,51

[EdtvICMS]
Coordinates=561,10,62,51

[GroupIPI]
Coordinates=643,10,57,51

[GroupICMS]
Coordinates=649,214,70,51

[lblNatureza]
Coordinates=252,214,69,51

[lblFatura]
Coordinates=156,10,57,51

[EdtMod]
Coordinates=10,282,52,51

[AbasNota]
Coordinates=167,486,62,33

[EdtCodigoNatureza]
Coordinates=618,146,109,51

[Pages]
Coordinates=106,486,44,33

[EdtDescricaoNatureza]
Coordinates=396,214,123,51

[EdtDescricaoDeposito]
Coordinates=466,146,124,51

[lblValorDesconto]
Coordinates=78,350,99,51

[AcessoPage]
Coordinates=10,486,75,33

[lblDeposito]
Coordinates=472,10,70,51

[SBDeposito]
Coordinates=580,418,72,33

[ValoresPage]
Coordinates=482,418,76,33

[EdtCodigoEntidade]
Coordinates=231,10,109,51

[EdtNomeEntidade]
Coordinates=581,350,103,51

[EdtvICMSDeson]
Coordinates=394,350,93,51

[NotaPage]
Coordinates=401,418,61,33

[EdtSerie]
Coordinates=677,282,56,51

[lblValorProdutos]
Coordinates=403,282,97,51

[EdtCodigoDeposito]
Coordinates=232,146,110,51

[lblvPIS]
Coordinates=10,10,48,51

[lblValorSeguro]
Coordinates=200,350,87,51

[EdtvOutro]
Coordinates=240,282,64,51

[SBNatureza]
Coordinates=307,418,72,33

[EdtvIPIDevol]
Coordinates=367,146,77,51
Visible=True

[EdtnNF]
Coordinates=10,350,50,51

[ItensPage]
Coordinates=225,418,62,33

[lblValorFrete]
Coordinates=154,214,77,51

[GroupCOFINS]
Coordinates=551,78,84,51

[EdtvProd]
Coordinates=264,78,60,51

[EdtvIPI]
Coordinates=611,282,49,51

[EdtvSeg]
Coordinates=81,214,55,51

[EdtvBcIPI]
Coordinates=75,10,62,51

[EdtvBC]
Coordinates=513,350,51,51

[lblTpDoc]
Coordinates=165,282,58,51

[lblvIPI]
Coordinates=659,78,44,51

[lblSerie]
Coordinates=142,78,51,51

[EdtvFrete]
Coordinates=73,146,61,51

[GroupPIS]
Coordinates=322,282,61,51

[FinanceiroPage]
Coordinates=110,418,91,33

[EdtvPIS]
Coordinates=10,214,53,51

[EdtvBcPIS]
Coordinates=79,282,66,51

[lblValorOutros]
Coordinates=366,10,85,51

[]
Coordinates=395,648,45,51

[lblvICMSDeson]
Coordinates=341,78,89,51

[lblvICMS]
Coordinates=10,418,57,51

[lblvBC]
Coordinates=309,350,46,51

[lblvBcIPI]
Coordinates=73,78,57,51

[lblvBcPIS]
Coordinates=478,78,61,51

[lblvBcCOFINS]
Coordinates=10,78,84,51

[lblvCOFINS]
Coordinates=10,146,70,51

[EdtvCOFINS]
Coordinates=342,214,75,51

[EdtvBcCOFINS]
Coordinates=210,78,88,51

[EdtpICMS]
Coordinates=765,1,62,51

[SBCSTICMS]
Coordinates=686,371,74,33

[lblCSTICMS]
Coordinates=267,668,72,51

[COFINSPage]
Coordinates=1189,1,77,33

[SBMoeda]
Coordinates=1189,53,61,33

[lblParcelas]
Coordinates=560,557,68,51

[EdtvBCItem]
Coordinates=809,648,72,51

[EdtParcela6]
Coordinates=109,668,73,51

[DUPLGrid]
Coordinates=888,141,63,51

[EdtvBCST]
Coordinates=1036,561,64,51

[lblvBCItem]
Coordinates=765,141,68,51

[TributacaoItensPage]
Coordinates=1189,105,115,33

[lblvNF]
Coordinates=393,557,45,51

[lblCSTIPI]
Coordinates=722,509,59,51

[ItensGrid]
Coordinates=98,557,59,51

[EdtCodigoMoeda]
Coordinates=1036,71,99,51

[EdtCSTIPI]
Coordinates=888,71,64,51

[EdtParcela3]
Coordinates=765,71,73,51

[btnGerarDuplicata]
Coordinates=869,559,104,51

[EdtParcela7]
Coordinates=30,668,73,51

[lblvBCST]
Coordinates=1036,631,60,51

[IPIPage]
Coordinates=810,559,51,33

[EdtParcela5]
Coordinates=216,559,73,51

[EdtvNF]
Coordinates=442,557,50,51

[lblvICMSDesonItem]
Coordinates=888,1,110,51

[EdtParcela2]
Coordinates=765,281,73,51

[SBCSTIPI]
Coordinates=1189,157,61,33

[PISPage]
Coordinates=977,668,55,33

[EdtvBCSTItem]
Coordinates=765,211,85,51

[EdtCSTICMS]
Coordinates=1036,211,77,51

[EdtvIPIItem]
Coordinates=730,648,70,51

[lblvST]
Coordinates=344,557,45,51

[lblvBCSTItem]
Coordinates=1036,141,81,51

[EdtvBCIPIItem]
Coordinates=676,439,85,51

[lblvBCIPIItem]
Coordinates=765,421,80,51

[EdtParcela8]
Coordinates=888,629,73,51

[EdtDescricaoMoeda]
Coordinates=1036,281,112,51

[EdtvICMSDesonItem]
Coordinates=1036,1,115,51

[EdtParcela4]
Coordinates=188,668,73,51

[EdtvIPIDevolItem]
Coordinates=1036,351,98,51

[EdtParcela1]
Coordinates=888,491,73,51

[lblpICMS]
Coordinates=888,211,58,51

[lblMoeda]
Coordinates=888,421,58,51

[EdtvST]
Coordinates=799,491,49,51

[lblvICMSItem]
Coordinates=888,281,79,51

[ICMSPage]
Coordinates=1189,261,64,33

[EdtvICMSItem]
Coordinates=765,351,83,51

[lblvIPIDevolItem]
Coordinates=295,557,46,51
Visible=True

[lblvIPIDevol]
Coordinates=549,214,79,51

[lblvIPIItem]
Coordinates=523,648,46,51

[lblpPIS]
Coordinates=167,557,46,51

[lblvPISItem]
Coordinates=49,557,46,51

[EdtvPISItem]
Coordinates=346,648,45,51

[EdtpPIS]
Coordinates=765,579,40,51

[lblvICMSSTItem]
Coordinates=888,351,66,51

[EdtvICMSSTItem]
Coordinates=1036,491,70,51

[GBCofins]
Coordinates=572,668,70,51

[GBICMS]
Coordinates=651,648,70,51

[GBIPI]
Coordinates=444,668,70,51

[GBPIS]
Coordinates=1036,421,70,51

