<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/24 17:48:32.000.310,=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2025/09/24 17:49:59.000.796,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.dfm=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\EntradaNF.dfm</Transaction>
    <Transaction>2025/09/24 17:49:59.000.796,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.pas=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\EntradaNF.pas</Transaction>
    <Transaction>2025/09/24 17:50:52.000.328,=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2025/09/24 17:51:01.000.438,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.pas=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\EntradaNFDM.pas</Transaction>
    <Transaction>2025/09/24 17:51:01.000.438,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.dfm=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\EntradaNFDM.dfm</Transaction>
  </Transactions>
</BorlandProject>
