[Panel1]
Coordinates=181,282,55,58

[CadNCMDM.dsGrid]
Coordinates=37,77,128,36

[CadNCMDM.ConsultarNCM]
Coordinates=449,214,174,58

[CadNCMDM.InsertQuery]
Coordinates=282,214,157,58

[CadNCMDM.UpdateQuery]
Coordinates=418,282,166,58

[CadNCMDM.DeleteQuery]
Coordinates=246,282,162,58

[CadNCMDM.SelectQuery]
Coordinates=10,282,161,58

[BtnExcluir]
Coordinates=207,10,73,58

[EdtDescricao]
Coordinates=441,146,91,58

[lblNCM]
Coordinates=134,214,57,58

[BtnGravarAlterar]
Coordinates=464,78,111,58

[EdtNCM]
Coordinates=10,10,63,58

[btnAcessoFechar]
Coordinates=10,214,114,58

[lblAtivo]
Coordinates=201,146,57,58

[CBAtivo]
Coordinates=83,10,114,58

[Pages]
Coordinates=436,350,51,36

[lblDescricao]
Coordinates=268,146,85,58

[EdtCodigo]
Coordinates=290,10,75,58

[lblAcessoNCM]
Coordinates=10,78,99,58

[AcessoPage]
Coordinates=340,350,86,36

[btnIncluir]
Coordinates=10,146,67,58

[Grid]
Coordinates=290,350,40,36

[BtnDesistir]
Coordinates=119,78,77,58

[lblCodigo]
Coordinates=363,146,68,58

[btnAlterar]
Coordinates=201,214,71,58

[SBConsNCM]
Coordinates=190,350,90,36

[RGAcessoAtivo]
Coordinates=87,146,104,58

[btnFechar]
Coordinates=518,10,72,58

[btnAcessoConsultar]
Coordinates=324,78,130,58

[BtnGravarIncluir]
Coordinates=206,78,108,58

[EdtAcessoDescricao]
Coordinates=375,10,133,58

[EdtAcessoNCM]
Coordinates=542,146,105,58

[CadastroPage]
Coordinates=10,350,96,36

[]
Coordinates=202,365,91,36

[AcessoGrid]
Coordinates=116,350,64,36
Visible=True

