<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2025.2.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45931,961899838" ReportOptions.Description.Text="" ReportOptions.LastChange="45932,774631956" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dsNota" DataSetName="dsNota"/>
    <item DataSet="dsNatureza" DataSetName="dsNatureza"/>
    <item DataSet="dsEmpresa" DataSetName="dsEmpresa"/>
    <item DataSet="dsEntidade" DataSetName="dsEntidade"/>
    <item DataSet="dsNotaIten" DataSetName="dsNotaIten"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0,33859" Top="-1,37569571" Width="585,22047" Height="44,86054429" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="RECEBEMOS DE"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="42,95949286" Width="254,19913429" Height="36,37909714" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="DATA DE RECEBIMENTO"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="254,28571429" Top="42,95949286" Width="331,16295571" Height="36,37909714" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="IDENTIFICACAO E ASSINATURA DO RECEBEDOR"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="585" Top="-1,61193571" Width="132,03494143" Height="28,61193571" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="NF-e"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="586" Top="27,10235" Width="131,03494143" Height="25,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" Text="Nº [dsNota.&#34;fatura&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="586,42857143" Top="53,10235" Width="130,38590001" Height="25,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="SÉRIE: [dsNota.&#34;serie&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="55,67718" Left="0" Top="517,79561" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dsNota" DataSetName="dsNota" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="0" Width="52,91342359" Height="18,89764786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="DANFE"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="337,12663133" Left="0" Top="120,94496" Width="718,1107">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="-0,42857142" Width="254,62770571" Height="23,45052571" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dsEmpresa.&#34;nome&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="118,71428571" Top="23,23048173" Width="135,91342" Height="136,82359488" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="END.: [dsEmpresa.&#34;Rua&#34;], [dsEmpresa.&#34;Numero&#34;]&#13;&#10;BAIRRO: [dsEmpresa.&#34;BAIRRO&#34;]&#13;&#10;CEP: [dsEmpresa.&#34;CEP&#34;]&#13;&#10;CIDADE: [dsEmpresa.&#34;Cidade&#34;] UF: [dsEmpresa.&#34;Estado&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="254" Top="-0,42857142" Width="147,62770571" Height="18,95052571" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="DANFE"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="254,58928571" Top="18,66071429" Width="146,91342" Height="47,32552571" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" Text="DOCUMENTO&#13;&#10;AUXILIAR DA NOTA&#13;&#10;FISCAL ELETRÔNICA"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="258,57142857" Top="65,91071429" Width="143,05627714" Height="33,23624" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="0 - ENTRADA&#13;&#10;1 - SAIDA"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="357,46428571" Top="70,53571429" Width="25,91342" Height="25,23624" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;dsNatureza.&#34;natureza&#34;&#62; = &#39;S&#39;, &#39;1&#39;, &#13;&#10;(IIF(&#60;dsNatureza.&#34;natureza&#34;&#62; = &#39;E&#39;, &#39;0&#39;,&#39;?&#39;)))]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="258,71428571" Top="99" Width="142,91342" Height="20,09338286" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="Nº [dsNota.&#34;fatura&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="258,71428571" Top="119,57142858" Width="142,91342" Height="18,86124" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="SERIE: [dsNota.&#34;serie&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="254,375" Top="139,03571429" Width="147,25270571" Height="21,03448561" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=" FOLHA: 001 / 001"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="160" Width="445,77056286" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsNatureza.&#34;NATUREZA&#34;] - [dsNatureza.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="-1E-8" Top="160,00000001" Width="445,77056286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="NATUREZA DA OPERAÇÃO">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="1E-8" Top="192,14285715" Width="190,05627714" Height="32,35730561" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEmpresa.&#34;IE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="0" Top="192,14285716" Width="190,05627715" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="190,00000001" Top="192,14285715" Width="190,05627714" Height="32,35730561" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="190" Top="192,14285716" Width="190,05627715" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="INSCRIÇÃO ESTADUAL DO SUBST. TRIBUT."/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="380,00000001" Top="192,14285715" Width="337,66604857" Height="32,35730561" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEmpresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="380" Top="192,14285716" Width="336,95176286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="CNPJ"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="445,71428572" Top="160" Width="271,85590571" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="PROTOCOLO - DATA EMISSÃO">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="445" Top="160,00000001" Width="272,57019143" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="PROTOCOLO DE AUTORIZAÇÃO DE USO"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="401,42857142" Top="117,85714286" Width="316,14162" Height="41,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Consulta de autenticidade no portal nacional da NF-e&#13;&#10;www.nfe.fazenda.gov.br/portal ou no site da Sefaz Autorizadora"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="401,42857143" Top="82,85714287" Width="316,14162" Height="34,50016275" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;CHAVE_NFE&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="401,42857143" Top="82,14285715" Width="316,14162" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="CHAVE DE ACESSO"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="401,42857143" Top="0" Width="316,14162" Height="82,35730561" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="COlonna MT" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="419,99998691" Top="7,14285823" Width="279" Height="70,32622309" BarType="bcCode128C" Frame.Typ="0" Rotation="0" ShowText="False" TestLine="False" Text="44444444444444444444444444444444444444444444" WideBarRatio="2" Zoom="1" ColorBar="0" BarcodeText.TextSettings.Font.Charset="1" BarcodeText.TextSettings.Font.Color="-16777208" BarcodeText.TextSettings.Font.Height="-12" BarcodeText.TextSettings.Font.Name="Arial" BarcodeText.TextSettings.Font.Style="0" BarcodeText.TextSettings.BarTextPos="btpBottom" BarcodeText.SupSettings.Font.Charset="1" BarcodeText.SupSettings.Font.Color="-16777208" BarcodeText.SupSettings.Font.Height="-9" BarcodeText.SupSettings.Font.Name="Arial" BarcodeText.SupSettings.Font.Style="0" BarcodeText.SupSettings.BarTextPos="btpTop"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="0" Top="227,14285715" Width="190,05627715" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="DESTINATARIO / REMETENTE"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="1E-8" Top="242,62646857" Width="386,01236857" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;NOME&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="0" Top="242,62646858" Width="385,29808286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="NOME DA RAZÃO SOCIAL"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="1E-8" Top="274,05504" Width="305,92795286" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;RUA&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="0" Top="274,05504001" Width="305,92795286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="ENDERECO"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="1E-8" Top="305,48361143" Width="191,82776715" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="0" Top="305,48361144" Width="192,54205286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="MUNICÍPIO"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="192,14285716" Top="305,48361143" Width="193,25633857" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="192,85714286" Top="305,48361144" Width="192,54205286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="FONE / FAX"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="385,00000001" Top="305,48361143" Width="30,73654857" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;ESTADO&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="385,71428571" Top="305,48361144" Width="30,02226286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="UF"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="415,71428572" Top="305,48361143" Width="150,96722286" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="415,71428571" Top="305,48361144" Width="150,96722286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="566,42857144" Top="305,48361143" Width="151,68150857" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="566,42857143" Top="305,48361144" Width="151,68150857" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="HORA DA SAÍDA"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="566,42857144" Top="274,05504" Width="151,68150857" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="566,42857143" Top="274,05504001" Width="151,68150857" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="DATA DE SAÍDA / ENTRADA"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="566,42857144" Top="242,62646857" Width="151,68150857" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="566,42857143" Top="242,62646858" Width="151,68150857" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="DATA DE EMISSÃO"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="385,71428572" Top="242,62646857" Width="180,48917714" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="385,71428571" Top="242,62646858" Width="180,96722286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="CPF / CNPJ"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="305,71428572" Top="274,05504" Width="135,84910286" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="305,71428571" Top="274,05504001" Width="135,84910286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="BAIRRO / DISTRITO"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="441,42857144" Top="274,05504" Width="125,22479857" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="441,42857143" Top="274,05504001" Width="125,22479857" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="CEP"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
