<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/03 19:02:38.000.033,=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2025/10/03 19:03:32.000.092,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.dfm=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\EditorRelatorioForm.dfm</Transaction>
    <Transaction>2025/10/03 19:03:32.000.092,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.pas=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\EditorRelatorioForm.pas</Transaction>
    <Transaction>2025/10/03 19:14:14.720,C:\Projetos\Controle de Estoque\EditorRelatorioFm.pas=C:\Projetos\Controle de Estoque\EditorRelatorioForm.pas</Transaction>
    <Transaction>2025/10/03 19:14:14.720,C:\Projetos\Controle de Estoque\EditorRelatorioFm.dfm=C:\Projetos\Controle de Estoque\EditorRelatorioForm.dfm</Transaction>
    <Transaction>2025/10/03 19:14:45.679,C:\Projetos\Controle de Estoque\EditorRelatorioForm.pas=C:\Projetos\Controle de Estoque\EditorRelatorioFm.pas</Transaction>
    <Transaction>2025/10/03 19:14:45.679,C:\Projetos\Controle de Estoque\EditorRelatorioForm.dfm=C:\Projetos\Controle de Estoque\EditorRelatorioFm.dfm</Transaction>
  </Transactions>
</BorlandProject>
