[lblRua]
Coordinates=400,212,51,58

[btnIncluir]
Coordinates=380,348,67,58

[BtnGravarIncluir]
Coordinates=282,212,108,58

[edtEmp_ID]
Coordinates=480,144,78,58

[lblIE]
Coordinates=142,280,49,58

[LblCEP]
Coordinates=399,280,58,58

[lblBairro]
Coordinates=66,144,62,58

[LblPais]
Coordinates=10,280,57,58

[SBCEP]
Coordinates=457,348,58,36

[lblEmpID]
Coordinates=211,144,67,58

[EdtRua]
Coordinates=99,212,57,58

[edtSerie]
Coordinates=138,144,63,58

[LblEstado]
Coordinates=10,348,72,58

[btnAlterar]
Coordinates=175,348,71,58

[EdtComplemento]
Coordinates=256,348,114,58

[EdtPais]
Coordinates=406,10,59,58

[EdtRazaoSocial]
Coordinates=166,212,106,58

[CBRegime]
Coordinates=10,10,101,124

[EdtEstado]
Coordinates=121,10,74,58

[EdtCidade]
Coordinates=461,212,75,58

[lblSerie]
Coordinates=275,10,58,58

[EdtNumero]
Coordinates=10,212,79,58

[BtnDesistir]
Coordinates=467,280,77,58

[LblComplemento]
Coordinates=552,10,112,58

[BtnGravarAlterar]
Coordinates=278,280,111,58

[lblCNPJ]
Coordinates=554,280,61,58

[lblRazaoSocial]
Coordinates=288,144,100,58

[GBBCRT]
Coordinates=201,280,67,58

[btnFechar]
Coordinates=398,144,72,58

[Panel1]
Coordinates=77,280,55,58

[lblNumero]
Coordinates=92,348,73,58

[LblCidade]
Coordinates=568,144,73,58

[EdtBairro]
Coordinates=546,212,68,58

[EdtCEP]
Coordinates=205,10,60,58

[EdtIE]
Coordinates=10,144,46,58

[EdtCNPJ]
Coordinates=475,10,67,58

[]
Coordinates=452,461,91,36

[lblFantasia]
Coordinates=343,10,53,58
Visible=True

