<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AlterarSenha.pas"/>
    <File Path="AlterarSenha.dfm"/>
    <File Path="CEP.pas"/>
    <File Path="CEP.dfm"/>
    <File Path="CEPDataModule.pas"/>
    <File Path="CEPDataModule.dfm"/>
    <File Path="Cidade.pas"/>
    <File Path="Cidade.dfm"/>
    <File Path="CidadeDataModule.pas"/>
    <File Path="CidadeDataModule.dfm"/>
    <File Path="ConsultarCEPForm.pas"/>
    <File Path="ConsultarCEPForm.dfm"/>
    <File Path="ConsultarCidadeForm.pas"/>
    <File Path="ConsultarCidadeForm.dfm"/>
    <File Path="ConsultarCorForm.pas"/>
    <File Path="ConsultarCorForm.dfm"/>
    <File Path="ConsultarCSOSNForm.pas"/>
    <File Path="ConsultarCSOSNForm.dfm"/>
    <File Path="ConsultarCSTCOFINSForm.pas"/>
    <File Path="ConsultarCSTCOFINSForm.dfm"/>
    <File Path="ConsultarCSTICMSForm.pas"/>
    <File Path="ConsultarCSTICMSForm.dfm"/>
    <File Path="ConsultarCSTIPIForm.pas"/>
    <File Path="ConsultarCSTIPIForm.dfm"/>
    <File Path="ConsultarCSTPISForm.pas"/>
    <File Path="ConsultarCSTPISForm.dfm"/>
    <File Path="ConsultarDepositoForm.pas"/>
    <File Path="ConsultarDepositoForm.dfm"/>
    <File Path="ConsultarENQIPIForm.pas"/>
    <File Path="ConsultarENQIPIForm.dfm"/>
    <File Path="ConsultarEntidadeForm.pas"/>
    <File Path="ConsultarEntidadeForm.dfm"/>
    <File Path="ConsultarEstadoForm.pas"/>
    <File Path="ConsultarEstadoForm.dfm"/>
    <File Path="ConsultarFaixaForm.pas"/>
    <File Path="ConsultarFaixaForm.dfm"/>
    <File Path="ConsultarNaturezaForm.pas"/>
    <File Path="ConsultarNaturezaForm.dfm"/>
    <File Path="ConsultarPaisForm.pas"/>
    <File Path="ConsultarPaisForm.dfm"/>
    <File Path="ConsultarProdutoForm.pas"/>
    <File Path="ConsultarProdutoForm.dfm"/>
    <File Path="ConsultarTamanhoForm.pas"/>
    <File Path="ConsultarTamanhoForm.dfm"/>
    <File Path="ConsultarUsuarioForm.pas"/>
    <File Path="ConsultarUsuarioForm.dfm"/>
    <File Path="Cor.pas"/>
    <File Path="Cor.dfm"/>
    <File Path="CorDataModule.pas"/>
    <File Path="CorDataModule.dfm"/>
    <File Path="CSOSN.pas"/>
    <File Path="CSOSN.dfm"/>
    <File Path="CSOSNDataModule.pas"/>
    <File Path="CSOSNDataModule.dfm"/>
    <File Path="CSTCOFINS.pas"/>
    <File Path="CSTCOFINS.dfm"/>
    <File Path="CSTCOFINSDataModule.pas"/>
    <File Path="CSTCOFINSDataModule.dfm"/>
    <File Path="CSTICMS.pas"/>
    <File Path="CSTICMS.dfm"/>
    <File Path="CSTICMSDataModule.pas"/>
    <File Path="CSTICMSDataModule.dfm"/>
    <File Path="CSTIPI.pas"/>
    <File Path="CSTIPI.dfm"/>
    <File Path="CSTIPIDataModule.pas"/>
    <File Path="CSTIPIDataModule.dfm"/>
    <File Path="CSTPIS.pas"/>
    <File Path="CSTPIS.dfm"/>
    <File Path="CSTPISDataModule.pas"/>
    <File Path="CSTPISDataModule.dfm"/>
    <File Path="Deposito.pas"/>
    <File Path="Deposito.dfm"/>
    <File Path="DepositoDataModule.pas"/>
    <File Path="DepositoDataModule.dfm"/>
    <File Path="EditorSQL.pas"/>
    <File Path="EditorSQL.dfm"/>
    <File Path="EditorSQLDataModule.pas"/>
    <File Path="EditorSQLDataModule.dfm"/>
    <File Path="Empresa.pas"/>
    <File Path="Empresa.dfm"/>
    <File Path="EmpresaDataModule.pas"/>
    <File Path="EmpresaDataModule.dfm"/>
    <File Path="ENQIPI.pas"/>
    <File Path="ENQIPI.dfm"/>
    <File Path="ENQIPIDataModule.pas"/>
    <File Path="ENQIPIDataModule.dfm"/>
    <File Path="Entidade.pas"/>
    <File Path="Entidade.dfm"/>
    <File Path="EntidadeDataModule.pas"/>
    <File Path="EntidadeDataModule.dfm"/>
    <File Path="Entrada.pas"/>
    <File Path="Entrada.dfm"/>
    <File Path="EntradaDataModule.pas"/>
    <File Path="EntradaDataModule.dfm"/>
    <File Path="Estado.pas"/>
    <File Path="Estado.dfm"/>
    <File Path="EstadoDataModule.pas"/>
    <File Path="EstadoDataModule.dfm"/>
    <File Path="FaixaTamanho.pas"/>
    <File Path="FaixaTamanho.dfm"/>
    <File Path="FaixaTamanhoDataModule.pas"/>
    <File Path="FaixaTamanhoDataModule.dfm"/>
    <File Path="FatGeral.pas"/>
    <File Path="FatGeral.dfm"/>
    <File Path="GeralDataModule.pas"/>
    <File Path="GeralDataModule.dfm"/>
    <File Path="GlobalUnit.pas"/>
    <File Path="ImpressaoNFE.pas"/>
    <File Path="ImpressaoNFE.dfm"/>
    <File Path="Log.pas"/>
    <File Path="Log.dfm"/>
    <File Path="LogDataModule.pas"/>
    <File Path="LogDataModule.dfm"/>
    <File Path="Pais.pas"/>
    <File Path="Pais.dfm"/>
    <File Path="MenuPrincipal.pas"/>
    <File Path="MenuPrincipal.dfm"/>
    <File Path="LoginSistema.pas"/>
    <File Path="LoginSistema.dfm"/>
    <File Path="Natureza.pas"/>
    <File Path="Natureza.dfm"/>
    <File Path="NaturezaDataModule.pas"/>
    <File Path="NaturezaDataModule.dfm"/>
    <File Path="PaisDataModule.pas"/>
    <File Path="PaisDataModule.dfm"/>
    <File Path="Produto.pas"/>
    <File Path="Produto.dfm"/>
    <File Path="ProdutoDataModule.pas"/>
    <File Path="ProdutoDataModule.dfm"/>
    <File Path="RelEstoque.pas"/>
    <File Path="RelEstoque.dfm"/>
    <File Path="RelEstoqueDataModule.pas"/>
    <File Path="RelEstoqueDataModule.dfm"/>
    <File Path="RelMovto.pas"/>
    <File Path="RelMovto.dfm"/>
    <File Path="RelMovtoDataModule.pas"/>
    <File Path="RelMovtoDataModule.dfm"/>
    <File Path="Saida.pas"/>
    <File Path="Saida.dfm"/>
    <File Path="SaidaDataModule.pas"/>
    <File Path="SaidaDataModule.dfm"/>
    <File Path="Tamanho.pas"/>
    <File Path="Tamanho.dfm"/>
    <File Path="TamanhoDataModule.pas"/>
    <File Path="TamanhoDataModule.dfm"/>
    <File Path="Usuario.pas"/>
    <File Path="Usuario.dfm"/>
    <File Path="UsuarioDataModule.pas"/>
    <File Path="UsuarioDataModule.dfm"/>
    <File Path="ImpressaoNFEDataModule.pas"/>
    <File Path="ImpressaoNFEDataModule.dfm"/>
    <File Path="ConsultarFaturaForm.pas"/>
    <File Path="ConsultarFaturaForm.dfm"/>
    <File Path="NCM.pas"/>
    <File Path="NCM.dfm"/>
    <File Path="NCMDataModule.pas"/>
    <File Path="NCMDataModule.dfm"/>
    <File Path="ConsultarNCMForm.pas"/>
    <File Path="ConsultarNCMForm.dfm"/>
    <File Path="Unidade.pas"/>
    <File Path="Unidade.dfm"/>
    <File Path="UnidadeDataModule.pas"/>
    <File Path="UnidadeDataModule.dfm"/>
    <File Path="ConsultarUnidadeForm.pas"/>
    <File Path="ConsultarUnidadeForm.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2025/08/12 18:46:52.000.319,=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2025/08/12 18:47:23.000.618,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.pas=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\ImpressaoNFEDataModull.pas</Transaction>
    <Transaction>2025/08/12 18:47:23.000.618,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.dfm=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\ImpressaoNFEDataModull.dfm</Transaction>
    <Transaction>2025/08/12 18:47:29.000.125,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\ImpressaoNFEDataModull.dfm=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\ImpressaoNFEDataModul.dfm</Transaction>
    <Transaction>2025/08/12 18:47:29.000.125,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\ImpressaoNFEDataModull.pas=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\ImpressaoNFEDataModul.pas</Transaction>
    <Transaction>2025/08/12 18:47:45.000.186,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\ImpressaoNFEDataModul.pas=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\ImpressaoNFEDataModule.pas</Transaction>
    <Transaction>2025/08/12 18:47:45.000.186,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\ImpressaoNFEDataModul.dfm=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\ImpressaoNFEDataModule.dfm</Transaction>
    <Transaction>2025/08/12 22:33:29.000.738,=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2025/08/12 22:34:10.000.230,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\ConsultarFaturaForm.dfm=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.dfm</Transaction>
    <Transaction>2025/08/12 22:34:10.000.230,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\ConsultarFaturaForm.pas=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2025/08/14 06:32:54.000.398,=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2025/08/14 06:33:12.000.908,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\NSM.pas=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2025/08/14 06:33:12.000.908,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\NSM.dfm=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.dfm</Transaction>
    <Transaction>2025/08/14 06:33:17.000.934,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\NCM.dfm=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\NSM.dfm</Transaction>
    <Transaction>2025/08/14 06:33:17.000.934,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\NCM.pas=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\NSM.pas</Transaction>
    <Transaction>2025/08/14 06:38:25.000.523,=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2025/08/14 06:38:35.000.728,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\NCMDataModule.pas=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2025/08/14 06:38:35.000.728,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\NCMDataModule.dfm=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.dfm</Transaction>
    <Transaction>2025/08/14 18:21:35.000.460,=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2025/08/14 18:22:14.000.483,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.pas=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\ConsultarNCMForm.pas</Transaction>
    <Transaction>2025/08/14 18:22:14.000.483,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.dfm=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\ConsultarNCMForm.dfm</Transaction>
    <Transaction>2025/08/17 12:34:27.000.928,=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2025/08/17 12:38:44.000.668,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unidade.pas=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2025/08/17 12:38:44.000.668,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unidade.dfm=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.dfm</Transaction>
    <Transaction>2025/08/17 21:38:54.000.076,=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2025/08/17 21:39:24.000.627,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.pas=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\UnidadeDataModule.pas</Transaction>
    <Transaction>2025/08/17 21:39:24.000.627,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.dfm=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\UnidadeDataModule.dfm</Transaction>
    <Transaction>2025/08/17 22:06:53.000.279,=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2025/08/17 22:07:32.000.452,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.dfm=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\ConsultarUnidadeForm.dfm</Transaction>
    <Transaction>2025/08/17 22:07:32.000.452,C:\Users\enzof\Desktop\Projetos\Controle de Estoque\Unit1.pas=C:\Users\enzof\Desktop\Projetos\Controle de Estoque\ConsultarUnidadeForm.pas</Transaction>
  </Transactions>
</BorlandProject>
