<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2025.2.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45931,961899838" ReportOptions.Description.Text="" ReportOptions.LastChange="45934,7026995255" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="ImpressaoNFEForm.dsNota" DataSetName="dsNota"/>
    <item DataSet="ImpressaoNFEForm.dsNatureza" DataSetName="dsNatureza"/>
    <item DataSet="ImpressaoNFEForm.dsEmpresa" DataSetName="dsEmpresa"/>
    <item DataSet="ImpressaoNFEForm.dsNotaIten" DataSetName="dsNotaIten"/>
    <item DataSet="ImpressaoNFEForm.dsEntidade" DataSetName="dsEntidade"/>
    <item DataSet="ImpressaoNFEForm.dsProduto" DataSetName="dsProduto"/>
    <item DataSet="ImpressaoNFEForm.dsNCM" DataSetName="dsNCM"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ARial" Font.Style="0" Height="79,37013" Left="0" ParentFont="False" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0,33859" Top="-1,37569571" Width="585,22047" Height="44,86054429" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="RECEBEMOS DE"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="42,95949286" Width="254,19913429" Height="36,37909714" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="DATA DE RECEBIMENTO"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="254,28571429" Top="42,95949286" Width="331,16295571" Height="36,37909714" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="IDENTIFICACAO E ASSINATURA DO RECEBEDOR"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="585" Top="-1,61193571" Width="132,03494143" Height="28,61193571" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="NF-e"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="586" Top="27,10235" Width="131,03494143" Height="25,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" Text="Nº [dsNota.&#34;fatura&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="586,42857143" Top="53,10235" Width="130,38590001" Height="25,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="SÉRIE: [dsNota.&#34;serie&#34;]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ARial" Font.Style="0" Height="681,81927202" Left="0" ParentFont="False" Top="120,94496" Width="718,1107">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="0,02597403" Width="254,62770571" Height="23,45052571" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dsEmpresa.&#34;nome&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="118,71428571" Top="23,68502718" Width="135,91342" Height="136,82359488" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="END.: [dsEmpresa.&#34;Rua&#34;], [dsEmpresa.&#34;Numero&#34;]&#13;&#10;BAIRRO: [dsEmpresa.&#34;BAIRRO&#34;]&#13;&#10;CEP: [dsEmpresa.&#34;CEP&#34;]&#13;&#10;CIDADE: [dsEmpresa.&#34;Cidade&#34;] UF: [dsEmpresa.&#34;Estado&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="254" Top="0,02597403" Width="147,62770571" Height="18,95052571" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="DANFE"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="254,58928571" Top="19,11525974" Width="146,91342" Height="47,32552571" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" Text="DOCUMENTO&#13;&#10;AUXILIAR DA NOTA&#13;&#10;FISCAL ELETRÔNICA"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="258,57142857" Top="66,36525974" Width="143,05627714" Height="33,23624" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="0 - ENTRADA&#13;&#10;1 - SAIDA"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="357,46428571" Top="69,99025974" Width="25,91342" Height="25,23624" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;dsNatureza.&#34;tipo&#34;&#62; = &#39;S&#39;, &#39;1&#39;, (IIF(&#60;dsNatureza.&#34;tipo&#34;&#62; = &#39;E&#39;, &#39;0&#39;, &#39;&#39;)))]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="258,71428571" Top="101,45454545" Width="142,91342" Height="18,09338286" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="Nº [dsNota.&#34;fatura&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="258,71428571" Top="120,02597403" Width="142,91342" Height="18,86124" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="SERIE: [dsNota.&#34;serie&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="254,375" Top="139,49025974" Width="147,25270571" Height="21,03448561" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=" FOLHA: 001 / 001"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="160,45454545" Width="445,77056286" Height="32,09756535" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsNatureza.&#34;NATUREZA&#34;] - [dsNatureza.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="-1E-8" Top="160,45454546" Width="445,77056286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="NATUREZA DA OPERAÇÃO">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="1E-8" Top="192,5974026" Width="190,05627714" Height="32,35730561" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEmpresa.&#34;IE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="0" Top="192,59740261" Width="190,05627715" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="190,00000001" Top="192,5974026" Width="190,05627714" Height="32,35730561" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="190" Top="192,59740261" Width="190,05627715" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="INSCRIÇÃO ESTADUAL DO SUBST. TRIBUT."/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="380,00000001" Top="192,5974026" Width="337,66604857" Height="32,35730561" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEmpresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="380" Top="192,59740261" Width="336,95176286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="CNPJ"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="445,71428572" Top="160,45454545" Width="271,85590571" Height="32,09756535" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="PROTOCOLO - DATA EMISSÃO">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="445" Top="160,45454546" Width="272,57019143" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="PROTOCOLO DE AUTORIZAÇÃO DE USO"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="401,42857142" Top="118,31168831" Width="316,14162" Height="42,09756535" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Consulta de autenticidade no portal nacional da NF-e&#13;&#10;www.nfe.fazenda.gov.br/portal ou no site da Sefaz Autorizadora"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="401,42857143" Top="83,31168832" Width="316,14162" Height="34,50016275" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;CHAVE_NFE&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="401,42857143" Top="82,5974026" Width="316,14162" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="CHAVE DE ACESSO"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="401,42857143" Top="0" Width="316,14162" Height="82,81185106" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="COlonna MT" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="419,99998691" Top="7,59740368" Width="279" Height="70,32622309" BarType="bcCode128C" Frame.Typ="0" Rotation="0" ShowText="False" TestLine="False" Text="44444444444444444444444444444444444444444444" WideBarRatio="2" Zoom="1" ColorBar="0" BarcodeText.TextSettings.Font.Charset="1" BarcodeText.TextSettings.Font.Color="-16777208" BarcodeText.TextSettings.Font.Height="-12" BarcodeText.TextSettings.Font.Name="Arial" BarcodeText.TextSettings.Font.Style="0" BarcodeText.TextSettings.BarTextPos="btpBottom" BarcodeText.SupSettings.Font.Charset="1" BarcodeText.SupSettings.Font.Color="-16777208" BarcodeText.SupSettings.Font.Height="-9" BarcodeText.SupSettings.Font.Name="Arial" BarcodeText.SupSettings.Font.Style="0" BarcodeText.SupSettings.BarTextPos="btpTop"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="0" Top="227,5974026" Width="190,05627715" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="DESTINATARIO / REMETENTE"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="1E-8" Top="243,08101402" Width="386,01236857" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;NOME&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="0" Top="243,08101403" Width="385,29808286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="NOME DA RAZÃO SOCIAL"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="1E-8" Top="274,50958545" Width="305,92795286" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;RUA&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="0" Top="274,50958546" Width="305,92795286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="ENDERECO"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="1E-8" Top="305,93815688" Width="191,82776715" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="0" Top="305,93815689" Width="192,54205286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="MUNICÍPIO"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="192,14285716" Top="305,93815688" Width="193,25633857" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="192,85714286" Top="305,93815689" Width="192,54205286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="FONE / FAX"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="385,00000001" Top="305,93815688" Width="30,73654857" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;ESTADO&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="385,71428571" Top="305,93815689" Width="30,02226286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="UF"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="415,71428572" Top="305,93815688" Width="150,96722286" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="415,71428571" Top="305,93815689" Width="150,96722286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="566,42857144" Top="319,27149021" Width="151,68150857" Height="18,30968657" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[FormatDateTime(&#39;hh:nn:ss&#39;, &#60;dsNota.&#34;DTSAIDA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="566,42857143" Top="305,93815689" Width="151,68150857" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text="HORA DA SAÍDA"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="566,42857144" Top="287,84291878" Width="151,68150857" Height="18,30968657" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[DateToStr(&#60;dsNota.&#34;DTSAIDA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="566,42857143" Top="274,50958546" Width="151,68150857" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text="DATA DE SAÍDA / ENTRADA"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="566,42857144" Top="256,41434735" Width="151,68150857" Height="18,30968657" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[DateToStr(&#60;dsNota.&#34;DTEMISSAO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="566,42857143" Top="243,08101403" Width="151,68150857" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="6" ParentFont="False" VAlign="vaCenter" Text="DATA DE EMISSÃO"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="385,71428572" Top="243,08101402" Width="180,48917714" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="385,71428571" Top="243,08101403" Width="180,96722286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="CPF / CNPJ"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="305,71428572" Top="274,50958545" Width="135,84910286" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="305,71428571" Top="274,50958546" Width="135,84910286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="BAIRRO / DISTRITO"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="441,42857144" Top="274,50958545" Width="125,22479857" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="441,42857143" Top="274,50958546" Width="125,22479857" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="CEP"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="1,42857143" Top="339,79529974" Width="190,05627715" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="DUPLICATAS"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="0" Top="356,93815689" Width="118,76252286" Height="16,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NÚMERO"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="236,82251083" Top="356,93815689" Width="122,28756917" Height="16,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VENCIMENTO"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="118,85714285" Top="356,9381569" Width="118,11008" Height="16,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="359,28571429" Top="356,93815689" Width="122,33395143" Height="16,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NÚMERO"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="599,86018239" Top="356,93815689" Width="118,5356119" Height="16,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VENCIMENTO"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="481,23809523" Top="356,9381569" Width="118,58627048" Height="16,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="0" Top="373,36672831" Width="118,76252286" Height="111,1312699" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="236,82251083" Top="373,4390319" Width="122,28756917" Height="110,9507412" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="118,85714285" Top="373,36672832" Width="118,11008" Height="111,1312699" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="359,28571429" Top="373,4390319" Width="122,33395143" Height="110,9507412" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="599,86018239" Top="373,4390319" Width="118,5356119" Height="110,9507412" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="481,23809523" Top="373,43903191" Width="118,58627048" Height="110,9507412" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="1,81818182" Top="486,95980191" Width="190,05627715" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="CÁLCULO DO IMPOSTO"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="1,21212122" Top="518,47495342" Width="127,18923897" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;VALOR_BASE_ICMS&#34;]"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="1,21212121" Top="504,53555949" Width="127,29746407" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="BASE DE CÁLCULO DO ICMS"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="420,19343469" Top="518,47493493" Width="132,7778018" Height="17,70362663" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;VALOR_FRETE&#34;]"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="420,19343469" Top="504,53554284" Width="132,28191006" Height="13,07159138" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="5" ParentFont="False" VAlign="vaCenter" Text="VALOR DO FRETE"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="128,4848485" Top="518,47495342" Width="69,61348139" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;VALOR_ICMS&#34;]"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="128,48484849" Top="504,53555949" Width="69,7217065" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="6" ParentFont="False" VAlign="vaCenter" Text="VALOR DO ICMS"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="1,21212122" Top="549,99010493" Width="82,94681472" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;VALOR_SEGURO&#34;]"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="1,21212121" Top="536,05071101" Width="83,05503983" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="3" ParentFont="False" VAlign="vaCenter" Text="VALOR DO SEGURO"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="198,18181819" Top="518,47495342" Width="110,8256026" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;VALOR_BASE_IPI&#34;]"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="198,18181818" Top="504,53555949" Width="110,93382771" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="6" ParentFont="False" VAlign="vaCenter" Text="BASE DE CÁLCULO DO IPI"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="84,24242425" Top="549,99010493" Width="75,03463169" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;VALOR_DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="83,03030303" Top="536,05071101" Width="76,35497802" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text="DESCONTO"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="552,72727274" Top="504,53555948" Width="165,37105715" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;VALOR_PRODUTOS&#34;]"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="552,72727273" Top="504,53555949" Width="166,08534286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="VALOR DOS PRODUTOS"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="552,72727274" Top="536,05071099" Width="165,37105715" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;VALOR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="551,51515152" Top="536,05071101" Width="166,08534286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="VALOR TOTAL"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="309,0909091" Top="518,47495341" Width="111,01902619" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;VALOR_IPI&#34;]"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="309,09090909" Top="504,53555948" Width="110,70171939" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="6" ParentFont="False" VAlign="vaCenter" Text="VALOR DO IPI"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="159,3939394" Top="549,99010493" Width="149,86641897" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;VALOR_BASE_PIS_COFINS&#34;]"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="159,39393939" Top="536,050711" Width="149,97464407" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="BASE DE CÁLCULO DO PIS E COFINS"/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="309,09090911" Top="549,99010493" Width="111,18831139" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;VALOR_PIS&#34;]"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="309,0909091" Top="536,050711" Width="111,2965365" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="6" ParentFont="False" VAlign="vaCenter" Text="VALOR DO PIS"/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="420,00000001" Top="549,99010493" Width="133,00649321" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;VALOR_COFINS&#34;]"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="420" Top="536,050711" Width="132,50865771" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="4" ParentFont="False" VAlign="vaCenter" Text="VALOR DO COFINS"/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="1,81818182" Top="570,59616555" Width="265,81385291" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="TRANSPORTADOR / VOLUMES TRANSPORTADOS"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="1,81818183" Top="602,11131705" Width="311,38620897" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="1,81818182" Top="588,17192312" Width="311,49443407" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="NOME / RAZÃO SOCIAL"/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="1,81818183" Top="633,62646857" Width="262,96876897" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="1,81818182" Top="620,16326512" Width="263,07699407" Height="12,59540085" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo100" AllowVectorExport="True" Left="1,81818183" Top="663,99876294" Width="127,18923897" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="1,81818182" Top="650,96413091" Width="127,29746407" Height="12,738258" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo147" AllowVectorExport="True" Left="129,00000001" Top="664,11564606" Width="135,74829897" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;especie&#34;]"/>
      <TfrxMemoView Name="Memo148" AllowVectorExport="True" Left="129" Top="651,08101403" Width="135,85652407" Height="12,738258" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="ESPÉCIE"/>
      <TfrxMemoView Name="Memo149" AllowVectorExport="True" Left="265,00000001" Top="665,11564606" Width="135,74829897" Height="16,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;pesob&#34;]"/>
      <TfrxMemoView Name="Memo150" AllowVectorExport="True" Left="265" Top="651,08101403" Width="135,85652407" Height="12,738258" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="PESO BRUTO"/>
      <TfrxMemoView Name="Memo151" AllowVectorExport="True" Left="401,00000001" Top="665,11564606" Width="135,74829897" Height="16,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;PESOL&#34;]"/>
      <TfrxMemoView Name="Memo152" AllowVectorExport="True" Left="401" Top="651,08101403" Width="135,85652407" Height="12,738258" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="PESO LÍQUIDO"/>
      <TfrxMemoView Name="Memo153" AllowVectorExport="True" Left="313,00000001" Top="601,99443393" Width="183,88218897" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[IIF(&#60;dsNota.&#34;modfrete&#34;&#62; = &#39;9&#39;, &#39;9 - SEM FRETE&#39;, &#39;&#39;)]"/>
      <TfrxMemoView Name="Memo154" AllowVectorExport="True" Left="313" Top="588,05504" Width="183,99041407" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="FRETE POR CONTA"/>
      <TfrxMemoView Name="Memo155" AllowVectorExport="True" Left="265,00000001" Top="633,99443393" Width="183,88218897" Height="16,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo156" AllowVectorExport="True" Left="265" Top="620,05504" Width="183,99041407" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="MUNICÍPIO"/>
      <TfrxMemoView Name="Memo157" AllowVectorExport="True" Left="497,00000001" Top="601,99443393" Width="37,48051897" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo158" AllowVectorExport="True" Left="497" Top="588,05504" Width="36,58874407" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="UF"/>
      <TfrxMemoView Name="Memo159" AllowVectorExport="True" Left="534,00000001" Top="601,99443393" Width="183,88218897" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo160" AllowVectorExport="True" Left="534" Top="588,05504" Width="183,99041407" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="CPF / CNPJ"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="40,28055965" Left="0" Top="861,73284" Width="718,1107">
      <TfrxMemoView Name="Memo102" AllowVectorExport="True" Left="3,47826087" Top="-1" Width="177,48051958" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="DADOS DO PRODUTO / SERVIÇO"/>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="3,47826087" Top="16,52173912" Width="54,07727636" Height="21,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="57,59259259" Top="16,52173912" Width="127,99031984" Height="21,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DESCRIÇÃO DO PRODUTO"/>
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" Left="185,45065562" Top="16,52173912" Width="43,64249375" Height="21,48315596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NCM"/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="229,31538992" Top="16,52173912" Width="43,64249375" Height="21,48315596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;dsEmpresa.&#34;crt&#34;&#62; = &#39;3&#39;, &#39;CST ICMS&#39;, &#39;CSOSN&#39;)]"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="272,80975385" Top="16,52173912" Width="47,20170428" Height="21,48315596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NATUREZA"/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="319,98799845" Top="17,46079578" Width="39,55696743" Height="20,60815596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UNID."/>
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="359,6707163" Top="17,44676724" Width="44,15531426" Height="20,49850421" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QTDE"/>
      <TfrxMemoView Name="Memo119" AllowVectorExport="True" Left="403,90308558" Top="17,44676724" Width="43,76749375" Height="20,49850421" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PRECO"/>
      <TfrxMemoView Name="Memo121" AllowVectorExport="True" Left="447,58994532" Top="17,44676724" Width="43,21696184" Height="20,57245965" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR"/>
      <TfrxMemoView Name="Memo123" AllowVectorExport="True" Left="491" Top="17,48763" Width="43,21696184" Height="20,57245965" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BC ICMS"/>
      <TfrxMemoView Name="Memo124" AllowVectorExport="True" Left="534" Top="17,48763" Width="43,21696184" Height="20,57245965" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VL ICMS"/>
      <TfrxMemoView Name="Memo125" AllowVectorExport="True" Left="577" Top="17,48763" Width="43,21696184" Height="20,57245965" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VL IPI"/>
      <TfrxMemoView Name="Memo126" AllowVectorExport="True" Left="620" Top="17,48763" Width="98,21696184" Height="10,79292965" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ALÍQUOTAS"/>
      <TfrxMemoView Name="Memo127" AllowVectorExport="True" Left="620" Top="28,48763" Width="48,21696184" Height="9,79292965" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ICMS"/>
      <TfrxMemoView Name="Memo128" AllowVectorExport="True" Left="668" Top="28,48763" Width="50,21696184" Height="9,79292965" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="IPI"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,70362596" Left="0" Top="925,98485" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="ImpressaoNFEForm.dsNotaIten" DataSetName="dsNotaIten" RowCount="0">
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="3,47826087" Top="0,71701646" Width="54,19013959" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsNotaIten.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo114" AllowVectorExport="True" Left="57,65546345" Top="0,71701646" Width="127,82685121" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DESCRIÇÃO DO PRODUTO"/>
      <TfrxMemoView Name="Memo115" AllowVectorExport="True" Left="185,45065562" Top="0,71701646" Width="43,72708116" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsNCM.&#34;ncm&#34;]"/>
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="229,31538992" Top="0,71701646" Width="43,72708116" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;dsEmpresa.&#34;crt&#34;&#62; = 3, &#60;dsNotaIten.&#34;CST_ICMS&#34;&#62;, &#60;dsNotaIten.&#34;CSOSN&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="272,80975385" Top="0,71701646" Width="47,04092132" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsNotaIten.&#34;NATUREZA&#34;]"/>
      <TfrxMemoView Name="Memo109" AllowVectorExport="True" Left="319,98050683" Top="0,68534934" Width="39,04750026" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsProduto.&#34;univenda&#34;]"/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="359,62962963" Top="0,68534934" Width="44,57649101" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsNotaIten.&#34;QTDE&#34;]"/>
      <TfrxMemoView Name="Memo120" AllowVectorExport="True" Left="404,20833333" Top="0,68534934" Width="42,92127123" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsNotaIten.&#34;PRECO_UNI&#34;]"/>
      <TfrxMemoView Name="Memo122" AllowVectorExport="True" Left="447,03703704" Top="0,68534934" Width="44,35671079" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsNotaIten.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo129" AllowVectorExport="True" Left="491" Top="0" Width="43,35671079" Height="18,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsNotaIten.&#34;val_base_icms&#34;]"/>
      <TfrxMemoView Name="Memo130" AllowVectorExport="True" Left="534" Top="0" Width="43,35671079" Height="18,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsNotaIten.&#34;VAL_ICMS&#34;]"/>
      <TfrxMemoView Name="Memo131" AllowVectorExport="True" Left="577" Top="0" Width="43,35671079" Height="18,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsNotaIten.&#34;val_ipi&#34;]"/>
      <TfrxMemoView Name="Memo132" AllowVectorExport="True" Left="620" Top="0" Width="48,35671079" Height="18,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsNotaIten.&#34;aliq_icms&#34;]"/>
      <TfrxMemoView Name="Memo133" AllowVectorExport="True" Left="668" Top="0" Width="50,35671079" Height="18,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsNotaIten.&#34;aliq_ipi&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="158,67718" Left="0" Top="1005,35498" Width="718,1107">
      <TfrxMemoView Name="Memo134" AllowVectorExport="True" Left="5" Top="6,08596" Width="177,48051958" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="CÁLCULO DO ISSQN"/>
      <TfrxMemoView Name="Memo135" AllowVectorExport="True" Left="2" Top="34,26332687" Width="180,48724099" Height="15,4657112" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo136" AllowVectorExport="True" Left="2" Top="22,08596" Width="179,73781472" Height="11,41921152" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="INSCRIÇÃO MUNICIPAL"/>
      <TfrxMemoView Name="Memo137" AllowVectorExport="True" Left="182,68052811" Top="34,26332687" Width="181,17937042" Height="15,4657112" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="10" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo138" AllowVectorExport="True" Left="182,68052811" Top="22,08596" Width="181,42996181" Height="11,41921152" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="6" ParentFont="False" VAlign="vaCenter" Text="VALOR TOTAL DOS SERVIÇOS"/>
      <TfrxMemoView Name="Memo139" AllowVectorExport="True" Left="364,05322265625" Top="34,2633281640625" Width="150,772891445312" Height="15,4657115936279" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo140" AllowVectorExport="True" Left="364,05322265625" Top="22,08596" Width="151,023471279297" Height="11,4192113876343" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="6" ParentFont="False" VAlign="vaCenter" Text="BASE DE CÁLCULO DO ISSQN"/>
      <TfrxMemoView Name="Memo141" AllowVectorExport="True" Left="515" Top="34,26332816" Width="203,68631145" Height="15,46571159" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo142" AllowVectorExport="True" Left="515" Top="22,08596" Width="203,93689128" Height="11,41921139" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="6" ParentFont="False" VAlign="vaCenter" Text="VALOR DO ISSQN"/>
      <TfrxMemoView Name="Memo143" AllowVectorExport="True" Left="4" Top="55,08596" Width="177,48051958" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="DADOS ADICIONAIS"/>
      <TfrxMemoView Name="Memo144" AllowVectorExport="True" Left="2" Top="70,08596" Width="406,48724099" Height="87,4657112" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo145" AllowVectorExport="True" Left="408" Top="70,08596" Width="310,48724099" Height="87,4657112" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo146" AllowVectorExport="True" Left="409" Top="71,08596" Width="127,48051958" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="RESERVADO AO FISCO"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
