<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2025.2.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45931,961899838" ReportOptions.Description.Text="" ReportOptions.LastChange="45933,8176706018" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="ImpressaoNFEForm.dsNota" DataSetName="dsNota"/>
    <item DataSet="ImpressaoNFEForm.dsNatureza" DataSetName="dsNatureza"/>
    <item DataSet="ImpressaoNFEForm.dsEmpresa" DataSetName="dsEmpresa"/>
    <item DataSet="ImpressaoNFEForm.dsNotaIten" DataSetName="dsNotaIten"/>
    <item DataSet="ImpressaoNFEForm.dsEntidade" DataSetName="dsEntidade"/>
    <item DataSet="ImpressaoNFEForm.dsProduto" DataSetName="dsProduto"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ARial" Font.Style="0" Height="79,37013" Left="0" ParentFont="False" Top="16" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0,33859" Top="-1,37569571" Width="585,22047" Height="44,86054429" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="RECEBEMOS DE"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="42,95949286" Width="254,19913429" Height="36,37909714" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="DATA DE RECEBIMENTO"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="254,28571429" Top="42,95949286" Width="331,16295571" Height="36,37909714" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="IDENTIFICACAO E ASSINATURA DO RECEBEDOR"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="585" Top="-1,61193571" Width="132,03494143" Height="28,61193571" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="NF-e"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="586" Top="27,10235" Width="131,03494143" Height="25,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" Text="Nº [dsNota.&#34;fatura&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="586,42857143" Top="53,10235" Width="130,38590001" Height="25,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="SÉRIE: [dsNota.&#34;serie&#34;]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ARial" Font.Style="0" Height="682,81927201" Left="0" ParentFont="False" Top="116" Width="718,1107">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="0" Width="254,62770571" Height="23,45052571" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dsEmpresa.&#34;nome&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="118,71428571" Top="23,65905315" Width="135,91342" Height="136,82359488" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="END.: [dsEmpresa.&#34;Rua&#34;], [dsEmpresa.&#34;Numero&#34;]&#13;&#10;BAIRRO: [dsEmpresa.&#34;BAIRRO&#34;]&#13;&#10;CEP: [dsEmpresa.&#34;CEP&#34;]&#13;&#10;CIDADE: [dsEmpresa.&#34;Cidade&#34;] UF: [dsEmpresa.&#34;Estado&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="254" Top="0" Width="147,62770571" Height="18,95052571" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="DANFE"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="254,58928571" Top="19,08928571" Width="146,91342" Height="47,32552571" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" Text="DOCUMENTO&#13;&#10;AUXILIAR DA NOTA&#13;&#10;FISCAL ELETRÔNICA"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="258,57142857" Top="66,33928571" Width="143,05627714" Height="33,23624" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="0 - ENTRADA&#13;&#10;1 - SAIDA"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="357,46428571" Top="70,96428571" Width="25,91342" Height="25,23624" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;dsNatureza.&#34;natureza&#34;&#62; = &#39;S&#39;, &#39;1&#39;, &#13;&#10;(IIF(&#60;dsNatureza.&#34;natureza&#34;&#62; = &#39;E&#39;, &#39;0&#39;,&#39;?&#39;)))]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="258,71428571" Top="99,42857142" Width="142,91342" Height="20,09338286" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="Nº [dsNota.&#34;fatura&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="258,71428571" Top="120" Width="142,91342" Height="18,86124" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="SERIE: [dsNota.&#34;serie&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="254,375" Top="139,46428571" Width="147,25270571" Height="21,03448561" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=" FOLHA: 001 / 001"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="160,42857142" Width="445,77056286" Height="32,09756535" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsNatureza.&#34;NATUREZA&#34;] - [dsNatureza.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="-1E-8" Top="160,42857143" Width="445,77056286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="NATUREZA DA OPERAÇÃO">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="1E-8" Top="192,57142857" Width="190,05627714" Height="32,35730561" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEmpresa.&#34;IE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="0" Top="192,57142858" Width="190,05627715" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="190,00000001" Top="192,57142857" Width="190,05627714" Height="32,35730561" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="190" Top="192,57142858" Width="190,05627715" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="INSCRIÇÃO ESTADUAL DO SUBST. TRIBUT."/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="380,00000001" Top="192,57142857" Width="337,66604857" Height="32,35730561" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEmpresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="380" Top="192,57142858" Width="336,95176286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="CNPJ"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="445,71428572" Top="160,42857142" Width="271,85590571" Height="32,09756535" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="PROTOCOLO - DATA EMISSÃO">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="445" Top="160,42857143" Width="272,57019143" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="PROTOCOLO DE AUTORIZAÇÃO DE USO"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="401,42857142" Top="118,28571428" Width="316,14162" Height="42,09756535" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Consulta de autenticidade no portal nacional da NF-e&#13;&#10;www.nfe.fazenda.gov.br/portal ou no site da Sefaz Autorizadora"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="401,42857143" Top="83,28571429" Width="316,14162" Height="34,50016275" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;CHAVE_NFE&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="401,42857143" Top="82,57142857" Width="316,14162" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="CHAVE DE ACESSO"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="401,42857143" Top="-0,02597403" Width="316,14162" Height="82,81185106" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="COlonna MT" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="419,99998691" Top="7,57142965" Width="279" Height="70,32622309" BarType="bcCode128C" Frame.Typ="0" Rotation="0" ShowText="False" TestLine="False" Text="44444444444444444444444444444444444444444444" WideBarRatio="2" Zoom="1" ColorBar="0" BarcodeText.TextSettings.Font.Charset="1" BarcodeText.TextSettings.Font.Color="-16777208" BarcodeText.TextSettings.Font.Height="-12" BarcodeText.TextSettings.Font.Name="Arial" BarcodeText.TextSettings.Font.Style="0" BarcodeText.TextSettings.BarTextPos="btpBottom" BarcodeText.SupSettings.Font.Charset="1" BarcodeText.SupSettings.Font.Color="-16777208" BarcodeText.SupSettings.Font.Height="-9" BarcodeText.SupSettings.Font.Name="Arial" BarcodeText.SupSettings.Font.Style="0" BarcodeText.SupSettings.BarTextPos="btpTop"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="0" Top="227,57142857" Width="190,05627715" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="DESTINATARIO / REMETENTE"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="1E-8" Top="243,05503999" Width="386,01236857" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;NOME&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="0" Top="243,05504" Width="385,29808286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="NOME DA RAZÃO SOCIAL"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="1E-8" Top="274,48361142" Width="305,92795286" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;RUA&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="0" Top="274,48361143" Width="305,92795286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="ENDERECO"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="1E-8" Top="305,91218285" Width="191,82776715" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="0" Top="305,91218286" Width="192,54205286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="MUNICÍPIO"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="192,14285716" Top="305,91218285" Width="193,25633857" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="192,85714286" Top="305,91218286" Width="192,54205286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="FONE / FAX"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="385,00000001" Top="305,91218285" Width="30,73654857" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;ESTADO&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="385,71428571" Top="305,91218286" Width="30,02226286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="UF"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="415,71428572" Top="305,91218285" Width="150,96722286" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="415,71428571" Top="305,91218286" Width="150,96722286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="566,42857144" Top="319,24551618" Width="151,68150857" Height="18,30968657" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[FormatDateTime(&#39;hh:nn:ss&#39;, &#60;dsNota.&#34;DTSAIDA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="566,42857143" Top="305,91218286" Width="151,68150857" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text="HORA DA SAÍDA"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="566,42857144" Top="287,81694475" Width="151,68150857" Height="18,30968657" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[DateToStr(&#60;dsNota.&#34;DTSAIDA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="566,42857143" Top="274,48361143" Width="151,68150857" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text="DATA DE SAÍDA / ENTRADA"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="566,42857144" Top="256,38837332" Width="151,68150857" Height="18,30968657" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[DateToStr(&#60;dsNota.&#34;DTEMISSAO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="566,42857143" Top="243,05504" Width="151,68150857" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="6" ParentFont="False" VAlign="vaCenter" Text="DATA DE EMISSÃO"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="385,71428572" Top="243,05503999" Width="180,48917714" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="385,71428571" Top="243,05504" Width="180,96722286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="CPF / CNPJ"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="305,71428572" Top="274,48361142" Width="135,84910286" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="305,71428571" Top="274,48361143" Width="135,84910286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="BAIRRO / DISTRITO"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="441,42857144" Top="274,48361142" Width="125,22479857" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsEntidade.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="441,42857143" Top="274,48361143" Width="125,22479857" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="CEP"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="1,42857143" Top="339,76932571" Width="190,05627715" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="DUPLICATAS"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="0" Top="356,91218286" Width="118,76252286" Height="16,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NÚMERO"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="236,82251083" Top="356,91218286" Width="122,28756917" Height="16,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VENCIMENTO"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="118,85714285" Top="356,91218287" Width="118,11008" Height="16,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="359,28571429" Top="356,91218286" Width="122,33395143" Height="16,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NÚMERO"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="599,86018239" Top="356,91218286" Width="118,5356119" Height="16,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VENCIMENTO"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="481,23809523" Top="356,91218287" Width="118,58627048" Height="16,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="0" Top="373,34075428" Width="118,76252286" Height="111,1312699" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="236,82251083" Top="373,41305787" Width="122,28756917" Height="110,9507412" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="118,85714285" Top="373,34075429" Width="118,11008" Height="111,1312699" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="359,28571429" Top="373,41305787" Width="122,33395143" Height="110,9507412" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="599,86018239" Top="373,41305787" Width="118,5356119" Height="110,9507412" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="481,23809523" Top="373,41305788" Width="118,58627048" Height="110,9507412" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="1,81818182" Top="486,93382788" Width="190,05627715" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="CÁLCULO DO IMPOSTO"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="1,21212122" Top="518,44897939" Width="127,18923897" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;VALOR_BASE_ICMS&#34;]"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="1,21212121" Top="504,50958546" Width="127,29746407" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="BASE DE CÁLCULO DO ICMS"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="420,19343469" Top="518,4489609" Width="132,7778018" Height="17,70362663" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;VALOR_FRETE&#34;]"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="420,19343469" Top="504,50956881" Width="132,28191006" Height="13,07159138" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="5" ParentFont="False" VAlign="vaCenter" Text="VALOR DO FRETE"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="128,4848485" Top="518,44897939" Width="69,61348139" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;VALOR_ICMS&#34;]"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="128,48484849" Top="504,50958546" Width="69,7217065" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="6" ParentFont="False" VAlign="vaCenter" Text="VALOR DO ICMS"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="1,21212122" Top="549,9641309" Width="82,94681472" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;VALOR_SEGURO&#34;]"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="1,21212121" Top="536,02473698" Width="83,05503983" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="3" ParentFont="False" VAlign="vaCenter" Text="VALOR DO SEGURO"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="198,18181819" Top="518,44897939" Width="110,8256026" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;VALOR_BASE_IPI&#34;]"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="198,18181818" Top="504,50958546" Width="110,93382771" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="6" ParentFont="False" VAlign="vaCenter" Text="BASE DE CÁLCULO DO IPI"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="84,24242425" Top="549,9641309" Width="75,03463169" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;VALOR_DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="83,03030303" Top="536,02473698" Width="76,35497802" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text="DESCONTO"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="552,72727274" Top="504,50958545" Width="165,37105715" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;VALOR_PRODUTOS&#34;]"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="552,72727273" Top="504,50958546" Width="166,08534286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="VALOR DOS PRODUTOS"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="552,72727274" Top="536,02473696" Width="165,37105715" Height="31,6430199" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;VALOR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="551,51515152" Top="536,02473698" Width="166,08534286" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="VALOR TOTAL"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="309,0909091" Top="518,44897938" Width="111,01902619" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;VALOR_IPI&#34;]"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="309,09090909" Top="504,50958545" Width="110,70171939" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="6" ParentFont="False" VAlign="vaCenter" Text="VALOR DO IPI"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="159,3939394" Top="549,9641309" Width="149,86641897" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;VALOR_BASE_PIS_COFINS&#34;]"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="159,39393939" Top="536,02473697" Width="149,97464407" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="BASE DE CÁLCULO DO PIS E COFINS"/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="309,09090911" Top="549,9641309" Width="111,18831139" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;VALOR_PIS&#34;]"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="309,0909091" Top="536,02473697" Width="111,2965365" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="6" ParentFont="False" VAlign="vaCenter" Text="VALOR DO PIS"/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="420,00000001" Top="549,9641309" Width="133,00649321" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="[dsNota.&#34;VALOR_COFINS&#34;]"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="420" Top="536,02473697" Width="132,50865771" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="4" ParentFont="False" VAlign="vaCenter" Text="VALOR DO COFINS"/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="1,81818182" Top="570,57019152" Width="265,81385291" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="TRANSPORTADOR / VOLUMES TRANSPORTADOS"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="1,81818183" Top="602,08534302" Width="127,18923897" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="1,81818182" Top="588,14594909" Width="127,29746407" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="NOME / RAZÃO SOCIAL"/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="1,81818183" Top="633,60049454" Width="127,18923897" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="1,81818182" Top="620,13729109" Width="127,29746407" Height="12,59540085" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo100" AllowVectorExport="True" Left="1,81818183" Top="663,97278891" Width="127,18923897" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ARial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="1,81818182" Top="650,93815688" Width="127,29746407" Height="12,738258" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="ARial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="QUANTIDADE"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,22536508" Left="0" Top="820" Width="718,1107">
      <TfrxMemoView Name="Memo102" AllowVectorExport="True" Left="3,47826087" Top="0" Width="177,48051958" Height="13,07159133" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="DADOS DO PRODUTO / SERVIÇO"/>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="3,47826087" Top="16,52173912" Width="54,07727636" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="57,59259259" Top="16,52173912" Width="126,99031984" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DESCRIÇÃO DO PRODUTO"/>
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" Left="185,45065562" Top="16,52173912" Width="43,64249375" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NCM"/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="229,31538992" Top="16,52173912" Width="43,64249375" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;dsEmpresa.&#34;crt&#34;&#62; = &#39;3&#39;, &#39;CST ICMS&#39;, &#39;CSOSN&#39;)]"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="272,80975385" Top="16,52173912" Width="47,20170428" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NATUREZA"/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="319,98799845" Top="16,46079578" Width="39,55696743" Height="17,82862596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UNID."/>
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="359,6707163" Top="16,44676724" Width="44,15531426" Height="17,71897421" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QTDE"/>
      <TfrxMemoView Name="Memo119" AllowVectorExport="True" Left="403,90308558" Top="16,44676724" Width="43,76749375" Height="17,71897421" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PRECO"/>
      <TfrxMemoView Name="Memo121" AllowVectorExport="True" Left="447,58994532" Top="16,44676724" Width="43,21696184" Height="17,79292965" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,03348913" Left="0" Top="876" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="ImpressaoNFEForm.dsNotaIten" DataSetName="dsNotaIten" RowCount="0">
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="3,47826087" Top="-0,04736354" Width="54,19013959" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsNotaIten.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo114" AllowVectorExport="True" Left="57,65546345" Top="-0,04736354" Width="127,82685121" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DESCRIÇÃO DO PRODUTO"/>
      <TfrxMemoView Name="Memo115" AllowVectorExport="True" Left="185,45065562" Top="-0,04736354" Width="43,72708116" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsProduto.&#34;ncm&#34;]"/>
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="229,31538992" Top="-0,04736354" Width="43,72708116" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;dsEmpresa.&#34;crt&#34;&#62; = 3, &#60;dsNotaIten.&#34;CST_ICMS&#34;&#62;, &#60;dsNotaIten.&#34;CSOSN&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="272,80975385" Top="-0,04736354" Width="47,04092132" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsNotaIten.&#34;NATUREZA&#34;]"/>
      <TfrxMemoView Name="Memo109" AllowVectorExport="True" Left="319,98050683" Top="-0,07903066" Width="40,04750026" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsProduto.&#34;univenda&#34;]"/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="359,62962963" Top="-0,07903066" Width="44,57649101" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsNotaIten.&#34;QTDE&#34;]"/>
      <TfrxMemoView Name="Memo120" AllowVectorExport="True" Left="404,20833333" Top="-0,07903066" Width="42,92127123" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsNotaIten.&#34;PRECO_UNI&#34;]"/>
      <TfrxMemoView Name="Memo122" AllowVectorExport="True" Left="447,03703704" Top="-0,07903066" Width="43,35671079" Height="17,70362596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsNotaIten.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
